<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eventapp.HelloController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <VBox fx:id="PanelEvento" prefHeight="600.0" prefWidth="900.0" visible="false">
            <children>
                <AnchorPane prefHeight="600.0" prefWidth="906.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="94.0" prefWidth="905.0" text="Registrar Evento">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Label>
                        <TextField fx:id="codigoInterno" layoutX="228.0" layoutY="170.0" promptText="Código interno (Ej: CULT001)" />
                        <TextField fx:id="titulo" layoutX="540.0" layoutY="170.0" promptText="Título" />

                        <DatePicker fx:id="selectorFecha" layoutX="228.0" layoutY="287.0" prefWidth="149.0" promptText="Fecha" />
                        <ComboBox fx:id="comboHora" layoutX="385.0" layoutY="287.0" prefWidth="90.0" promptText="HH:mm" />

                        <TextField fx:id="tipoEventoField" layoutX="547.0" layoutY="287.0" promptText="Tipo de Evento" />

                        <TextField fx:id="aforoMaximo" layoutX="228.0" layoutY="398.0" promptText="Aforo máximo" />
                        <TextField fx:id="precioEntada" layoutX="540.0" layoutY="398.0" promptText="Precio entrada" />

                        <Button layoutX="697.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#BotonVolver" styleClass="button-secondary" text="Volver" />
                        <Button layoutX="421.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#RegistrarEvento" text="Registrar" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>

        <VBox fx:id="PanelBotones" prefHeight="600.0" prefWidth="900.0" visible="true">
            <children>
                <AnchorPane prefHeight="602.0" prefWidth="900.0">
                    <children>
                        <Button layoutX="254.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#BotonRegistrarEvento" text="Registrar Evento" />
                        <Button layoutX="567.0" layoutY="168.0" mnemonicParsing="false" onMouseClicked="#BotonRegistrarEntradas" text="Registrar Entrada" />
                        <Button layoutX="254.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#BotonRegistrarAsistente" text="Registrar Asistente" />
                        <Button layoutX="567.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#BotonListaEventos" text="Buscar Evento" />
                        <Button layoutX="254.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#ExportarDatos" text="Exportar Datos" />
                        <Button layoutX="567.0" layoutY="450.0" mnemonicParsing="false" styleClass="button-secondary" text="Salir" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>

        <VBox fx:id="PanelEntradas" prefHeight="601.0" prefWidth="900.0" visible="false">
            <children>
                <AnchorPane prefHeight="604.0" prefWidth="900.0">
                    <children>
                        <TextField fx:id="campoNumeroEntrada" layoutX="170.0" layoutY="168.0" promptText="Número de Entrada (Ej: ENT-0019)" />
                        <TextField fx:id="campoDniAsistente" layoutX="539.0" layoutY="168.0" promptText="DNI del Asistente" />
                        <ComboBox fx:id="comboEvento" layoutX="375.0" layoutY="289.0" prefWidth="150.0" promptText="Seleccionar Evento" />

                        <Button layoutX="653.0" layoutY="520.0" mnemonicParsing="false" onMouseClicked="#BotonVolver" styleClass="button-secondary" text="Volver" />
                        <Button layoutX="407.0" layoutY="507.0" mnemonicParsing="false" onMouseClicked="#RegistrarEntrada" text="Registrar Venta" />

                        <Label alignment="CENTER" prefHeight="100.0" prefWidth="900.0" text="Vender Entrada">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </VBox>

        <VBox fx:id="PanelRegistrarAsistente" prefHeight="602.0" prefWidth="900.0" visible="false">
            <children>
                <AnchorPane prefHeight="601.0" prefWidth="904.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="98.0" prefWidth="904.0" text="Registrar Asistente">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Label>
                        <TextField fx:id="campoNombreAsistente" layoutX="184.0" layoutY="192.0" promptText="Nombre" />
                        <TextField fx:id="campoApellidosAsistente" layoutX="531.0" layoutY="192.0" promptText="Apellidos" />
                        <TextField fx:id="campoDniNuevo" layoutX="184.0" layoutY="275.0" promptText="DNI / Pasaporte" />
                        <TextField fx:id="campoTelefonoAsistente" layoutX="518.0" layoutY="275.0" promptText="Teléfono" />
                        <TextField fx:id="campoEmailAsistente" layoutX="357.0" layoutY="359.0" promptText="Correo Electrónico" />

                        <Button layoutX="667.0" layoutY="526.0" mnemonicParsing="false" onMouseClicked="#BotonVolver" styleClass="button-secondary" text="Volver" />
                        <Button layoutX="406.0" layoutY="491.0" mnemonicParsing="false" onMouseClicked="#RegistrarAsistente" text="Registrar" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>

        <VBox fx:id="PanelBuscarEvento" prefHeight="600.0" prefWidth="900.0" visible="false">
            <children>
                <AnchorPane prefHeight="598.0" prefWidth="902.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="85.0" prefWidth="902.0" text="Buscar y Modificar Eventos">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </Label>

                        <ListView fx:id="listaEventos" layoutX="79.0" layoutY="96.0" prefHeight="288.0" prefWidth="726.0" />

                        <TextField fx:id="campoBuscarCodigo" layoutX="98.0" layoutY="448.0" promptText="Código Interno (Ej: CULT001)" />
                        <Button fx:id="botonBuscar" layoutX="283.0" layoutY="448.0" mnemonicParsing="false" onMouseClicked="#BuscarEvento" text="Buscar" />

                        <TextField fx:id="campoAforo" layoutX="442.0" layoutY="423.0" promptText="Nuevo Aforo Máximo" />
                        <TextField fx:id="campoPrecio" layoutX="443.0" layoutY="499.0" promptText="Nuevo Precio Entrada" />

                        <Button fx:id="botonActualizar" layoutX="619.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#ActualizarEvento" text="Actualizar Datos" />
                        <Button layoutX="764.0" layoutY="499.0" mnemonicParsing="false" onMouseClicked="#BotonVolver" styleClass="button-secondary" text="Volver" />
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>